<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/palm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:text="palm"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blackberry"
        app:layout_constraintTop_toBottomOf="@+id/vangi"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/blackberry"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:text="Blackberry"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/palm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alcatel"
        app:layout_constraintTop_toBottomOf="@+id/vangi"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/alcatel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:text="Alcatel"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blackberry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vangi"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/vangi"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:text="Hey Vangi! Please choose the brand!"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/tcl_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
